@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}

/* Custom spiritual styles */
@layer utilities {
  .spiritual-text-gradient {
    @apply bg-gradient-to-r from-spiritual-turquoise-600 via-spiritual-purple-600 to-spiritual-gold-600 bg-clip-text text-transparent;
  }

  .spiritual-border-gradient {
    border-image: linear-gradient(45deg, #14b8a6, #a855f7, #f59e0b) 1;
  }

  .spiritual-shadow {
    box-shadow:
      0 4px 6px -1px rgba(20, 184, 166, 0.1),
      0 2px 4px -1px rgba(168, 85, 247, 0.06);
  }

  .spiritual-hover-glow:hover {
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.3);
    transition: box-shadow 0.3s ease;
  }

  /* Peaceful background gradient */
  .peaceful-gradient {
    background: linear-gradient(
      135deg,
      #f0fdfa 0%,
      #faf5ff 25%,
      #fffbeb 50%,
      #f0fdfa 75%,
      #faf5ff 100%
    );
  }

  /* Animation for spiritual elements */
  @keyframes spiritual-pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .spiritual-pulse {
    animation: spiritual-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Special scrollbar styling */
  .spiritual-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .spiritual-scrollbar::-webkit-scrollbar-track {
    @apply bg-spiritual-turquoise-50;
  }

  .spiritual-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-spiritual-turquoise-300 rounded-full;
  }

  .spiritual-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-spiritual-turquoise-400;
  }

  /* Typography improvements */
  .spiritual-heading {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight tracking-tight;
    background: linear-gradient(135deg, #14b8a6 0%, #a855f7 50%, #f59e0b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .spiritual-subheading {
    @apply text-lg md:text-xl text-gray-600 leading-relaxed;
  }

  /* Card hover effects */
  .spiritual-card {
    @apply bg-white/80 backdrop-blur-sm border border-spiritual-turquoise-200 rounded-lg shadow-lg;
    transition: all 0.3s ease;
  }

  .spiritual-card:hover {
    @apply shadow-xl scale-105;
    box-shadow:
      0 20px 25px -5px rgba(20, 184, 166, 0.1),
      0 10px 10px -5px rgba(168, 85, 247, 0.04);
  }

  /* Button styles */
  .spiritual-button-primary {
    @apply bg-gradient-to-r from-spiritual-turquoise-500 to-spiritual-purple-500 text-white;
    transition: all 0.3s ease;
  }

  .spiritual-button-primary:hover {
    @apply scale-105 shadow-lg;
    box-shadow: 0 10px 15px -3px rgba(20, 184, 166, 0.3);
  }

  .spiritual-button-secondary {
    @apply border-2 border-spiritual-turquoise-300 text-spiritual-turquoise-700 hover:bg-spiritual-turquoise-50;
    transition: all 0.3s ease;
  }

  /* Form styling */
  .spiritual-input {
    @apply border-spiritual-turquoise-200 focus:border-spiritual-turquoise-400 focus:ring-spiritual-turquoise-400/20;
  }

  /* Special effects for Islamic elements */
  .arabic-text {
    font-family: "Amiri", "Times New Roman", serif;
    font-size: 1.125rem;
    line-height: 1.8;
    text-align: center;
    direction: rtl;
  }

  .dhikr-counter {
    @apply text-4xl font-bold bg-spiritual-gradient bg-clip-text text-transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Loading animations */
  .spiritual-spinner {
    @apply w-8 h-8 border-4 border-spiritual-turquoise-200 border-l-spiritual-turquoise-600 rounded-full animate-spin;
  }

  /* Notification styles */
  .spiritual-notification {
    @apply bg-spiritual-turquoise-50 border border-spiritual-turquoise-200 text-spiritual-turquoise-800;
  }

  /* Mobile responsive helpers */
  @screen sm {
    .spiritual-heading {
      @apply text-4xl md:text-5xl lg:text-6xl;
    }
  }
}

/* Custom fonts for Arabic text */
@import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .spiritual-gradient {
    background: #14b8a6 !important;
    color: white !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .spiritual-text-gradient {
    @apply text-gray-900;
  }

  .peaceful-gradient {
    @apply bg-white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .spiritual-pulse,
  .animate-spin,
  .animate-bounce {
    animation: none !important;
  }

  .spiritual-card:hover,
  .spiritual-button-primary:hover {
    transform: none !important;
  }
}

/* Focus styles for accessibility */
.focus\:spiritual-ring:focus {
  @apply ring-2 ring-spiritual-turquoise-400 ring-offset-2 outline-none;
}

/* Selection styling */
::selection {
  @apply bg-spiritual-turquoise-200 text-spiritual-turquoise-900;
}

::-moz-selection {
  @apply bg-spiritual-turquoise-200 text-spiritual-turquoise-900;
}
